##gff-version 3
#date Tue Jan 13 13:06:13 2015
#
# Saccharomyces cerevisiae S288C genome (version=R64-2-1)
#
# Features from the 16 nuclear chromosomes labeled chrI to chrXIV,
# plus the mitochondrial genome labeled chrmt.
#
# Created by Saccharomyces Genome Database (http://www.yeastgenome.org/)
#
# Weekly updates of this file are available for download from:
# http://downloads.yeastgenome.org/curation/chromosomal_feature/saccharomyces_cerevisiae.gff
#
# Please send comments and suggestions to sgd-helpdesk@lists.stanford.edu
#
# SGD is funded as a National Human Genome Research Institute Biomedical Informatics Resource from
# the U. S. National Institutes of Health to Stanford University.
#
chrI	SGD	chromosome	1	230218	.	.	.	ID=chrI;dbxref=NCBI:NC_001133;Name=chrI
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028862
chrI	SGD	X_element	337	801	.	-	.	ID=TEL01L_X_element;Name=TEL01L_X_element;dbxref=SGD:S000028862
chrI	SGD	X_element_combinatorial_repeat	63	336	.	-	.	ID=TEL01L_X_element_combinatorial_repeat;Name=TEL01L_X_element_combinatorial_repeat;dbxref=SGD:S000028862
chrI	SGD	telomeric_repeat	1	62	.	-	.	ID=TEL01L_telomeric_repeat;Name=TEL01L_telomeric_repeat;dbxref=SGD:S000028862
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W_mRNA;Name=YAL069W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	335	649	.	+	.	ID=YAL069W_mRNA;Name=YAL069W_mRNA;Parent=YAL069W
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A_mRNA;Name=YAL068W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	538	792	.	+	.	ID=YAL068W-A_mRNA;Name=YAL068W-A_mRNA;Parent=YAL068W-A
chrI	SGD	ARS	707	776	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8,seripauperin%20PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%3B%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;display=Protein%20of%20unknown%20function;dbxref=SGD:S000002142;orf_classification=Verified
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C_mRNA;Name=YAL068C_CDS;orf_classification=Verified
chrI	SGD	mRNA	1807	2169	.	-	.	ID=YAL068C_mRNA;Name=YAL068C_mRNA;Parent=YAL068C
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A_mRNA;Name=YAL067W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	2480	2707	.	+	.	ID=YAL067W-A_mRNA;Name=YAL067W-A_mRNA;Parent=YAL067W-A
chrI	SGD	gene	7235	9016	.	-	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1,putative%20permease%20SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020,GO:0016021;Note=Putative%20permease%3B%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;display=Putative%20permease;dbxref=SGD:S000000062;orf_classification=Verified
chrI	SGD	CDS	7235	9016	.	-	0	Parent=YAL067C_mRNA;Name=YAL067C_CDS;orf_classification=Verified
chrI	SGD	mRNA	7235	9016	.	-	.	ID=YAL067C_mRNA;Name=YAL067C_mRNA;Parent=YAL067C
chrI	SGD	ARS	7997	8547	.	.	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously%20Replicating%20Sequence%3B%20replication%20origin%20of%20very%20weak%20function;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121253
chrI	SGD	gene	10091	10399	.	+	.	ID=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	SGD	CDS	10091	10399	.	+	0	Parent=YAL066W_mRNA;Name=YAL066W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	10091	10399	.	+	.	ID=YAL066W_mRNA;Name=YAL066W_mRNA;Parent=YAL066W
chrI	SGD	gene	11565	11951	.	-	.	ID=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	SGD	CDS	11565	11951	.	-	0	Parent=YAL065C_mRNA;Name=YAL065C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	11565	11951	.	-	.	ID=YAL065C_mRNA;Name=YAL065C_mRNA;Parent=YAL065C
chrI	SGD	gene	12046	12426	.	+	.	ID=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Fungal-specific%20protein%20of%20unknown%20function;display=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	SGD	CDS	12046	12426	.	+	0	Parent=YAL064W-B_mRNA;Name=YAL064W-B_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	12046	12426	.	+	.	ID=YAL064W-B_mRNA;Name=YAL064W-B_mRNA;Parent=YAL064W-B
chrI	SGD	gene	13363	13743	.	-	.	ID=YAL064C-A;Name=YAL064C-A;gene=TDA8;Alias=TDA8,YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20null%20mutant%20is%20sensitive%20to%20expression%20of%20the%20top1-T722A%20allele%3B%20not%20an%20essential%20gene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	SGD	CDS	13363	13743	.	-	0	Parent=YAL064C-A_mRNA;Name=YAL064C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	13363	13743	.	-	.	ID=YAL064C-A_mRNA;Name=YAL064C-A_mRNA;Parent=YAL064C-A
chrI	SGD	gene	21566	21850	.	+	.	ID=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;display=Protein%20of%20unknown%20function;dbxref=SGD:S000000060;orf_classification=Verified
chrI	SGD	CDS	21566	21850	.	+	0	Parent=YAL064W_mRNA;Name=YAL064W_CDS;orf_classification=Verified
chrI	SGD	mRNA	21566	21850	.	+	.	ID=YAL064W_mRNA;Name=YAL064W_mRNA;Parent=YAL064W
chrI	SGD	long_terminal_repeat	22230	22552	.	+	.	ID=YALWdelta1;Name=YALWdelta1;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006787
chrI	SGD	gene	22395	22685	.	-	.	ID=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	SGD	CDS	22395	22685	.	-	0	Parent=YAL063C-A_mRNA;Name=YAL063C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	22395	22685	.	-	.	ID=YAL063C-A_mRNA;Name=YAL063C-A_mRNA;Parent=YAL063C-A
chrI	landmark	region	24000	27968	.	-	.	ID=FLO9
chrI	SGD	gene	24000	27968	.	-	.	ID=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9,flocculin%20FLO9;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277,GO:0031589;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%3B%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;display=Lectin-like%20protein%20with%20similarity%20to%20Flo1p;dbxref=SGD:S000000059;orf_classification=Verified
chrI	SGD	CDS	24000	27968	.	-	0	Parent=YAL063C_mRNA;Name=YAL063C_CDS;orf_classification=Verified
chrI	SGD	mRNA	24000	27968	.	-	.	ID=YAL063C_mRNA;Name=YAL063C_mRNA;Parent=YAL063C
chrI	SGD	ARS	30946	31183	.	.	.	ID=ARS104;Name=ARS104;Alias=ARSI-31;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118317
chrI	SGD	ARS_consensus_sequence	31002	31018	.	+	.	ID=ARS104_ARS_consensus_sequence;Name=ARS104_ARS_consensus_sequence;dbxref=SGD:S000118317
chrI	SGD	gene	31567	32940	.	+	.	ID=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51,glutamate%20dehydrogenase%20%28NADP%28%2B%29%29%20GDH3;Ontology_term=GO:0004354,GO:0005634,GO:0005739,GO:0006537,GO:0019676;Note=NADP%28%2B%29-dependent%20glutamate%20dehydrogenase%3B%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources%3B%20GDH3%20has%20a%20paralog%2C%20GDH1%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=NADP%28%2B%29-dependent%20glutamate%20dehydrogenase;dbxref=SGD:S000000058;orf_classification=Verified
chrI	SGD	CDS	31567	32940	.	+	0	Parent=YAL062W_mRNA;Name=YAL062W_CDS;orf_classification=Verified
chrI	SGD	mRNA	31567	32940	.	+	.	ID=YAL062W_mRNA;Name=YAL062W_mRNA;Parent=YAL062W
chrI	SGD	gene	33448	34701	.	+	.	ID=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2,putative%20dehydrogenase%20BDH2;Ontology_term=GO:0005634,GO:0005737,GO:0008150,GO:0016616;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;display=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1;dbxref=SGD:S000000057;orf_classification=Uncharacterized
chrI	SGD	CDS	33448	34701	.	+	0	Parent=YAL061W_mRNA;Name=YAL061W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	33448	34701	.	+	.	ID=YAL061W_mRNA;Name=YAL061W_mRNA;Parent=YAL061W
chrI	SGD	gene	35155	36303	.	+	.	ID=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,%28R,R%29-butanediol%20dehydrogenase,BDH;Ontology_term=GO:0000721,GO:0005737,GO:0006066,GO:0034079;Note=NAD-dependent%20%28R%2CR%29-butanediol%20dehydrogenase%3B%20catalyzes%20oxidation%20of%20%28R%2CR%29-2%2C3-butanediol%20to%20%283R%29-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20%283S%29-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;display=NAD-dependent%20%28R%2CR%29-butanediol%20dehydrogenase;dbxref=SGD:S000000056;orf_classification=Verified
chrI	SGD	CDS	35155	36303	.	+	0	Parent=YAL060W_mRNA;Name=YAL060W_CDS;orf_classification=Verified
chrI	SGD	mRNA	35155	36303	.	+	.	ID=YAL060W_mRNA;Name=YAL060W_mRNA;Parent=YAL060W
chrI	SGD	gene	36496	36918	.	-	.	ID=YAL059C-A;Name=YAL059C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000028734;orf_classification=Dubious
chrI	SGD	CDS	36496	36918	.	-	0	Parent=YAL059C-A_mRNA;Name=YAL059C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	36496	36918	.	-	.	ID=YAL059C-A_mRNA;Name=YAL059C-A_mRNA;Parent=YAL059C-A
chrI	SGD	gene	36509	37147	.	+	.	ID=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Ontology_term=GO:0000055,GO:0003674,GO:0005634,GO:0005730,GO:0030687;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;display=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export;dbxref=SGD:S000000055;orf_classification=Verified
chrI	SGD	CDS	36509	37147	.	+	0	Parent=YAL059W_mRNA;Name=YAL059W_CDS;orf_classification=Verified
chrI	SGD	mRNA	36509	37147	.	+	.	ID=YAL059W_mRNA;Name=YAL059W_mRNA;Parent=YAL059W
chrI	SGD	gene	37464	38972	.	+	.	ID=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48,calnexin;Ontology_term=GO:0005515,GO:0006457,GO:0030176,GO:0030433,GO:0051082;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;display=Calnexin;dbxref=SGD:S000000054;orf_classification=Verified
chrI	SGD	CDS	37464	38972	.	+	0	Parent=YAL058W_mRNA;Name=YAL058W_CDS;orf_classification=Verified
chrI	SGD	mRNA	37464	38972	.	+	.	ID=YAL058W_mRNA;Name=YAL058W_mRNA;Parent=YAL058W
chrI	SGD	gene	38696	39046	.	-	.	ID=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000002139;orf_classification=Dubious
chrI	SGD	CDS	38696	39046	.	-	0	Parent=YAL056C-A_mRNA;Name=YAL056C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	38696	39046	.	-	.	ID=YAL056C-A_mRNA;Name=YAL056C-A_mRNA;Parent=YAL056C-A
chrI	SGD	gene	39259	41901	.	+	.	ID=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Ontology_term=GO:0001403,GO:0004862,GO:0004871,GO:0005737,GO:0005739,GO:0005886,GO:0007124,GO:0007165,GO:0010255,GO:0030437,GO:0032794,GO:0045944,GO:0046580;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20GPB2%20has%20a%20paralog%2C%20GPB1%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Multistep%20regulator%20of%20cAMP-PKA%20signaling;dbxref=SGD:S000000052;orf_classification=Verified
chrI	SGD	CDS	39259	41901	.	+	0	Parent=YAL056W_mRNA;Name=YAL056W_CDS;orf_classification=Verified
chrI	SGD	mRNA	39259	41901	.	+	.	ID=YAL056W_mRNA;Name=YAL056W_mRNA;Parent=YAL056W
chrI	SGD	ARS	41992	42151	.	.	.	ID=ARS105;Name=ARS105;Alias=ARSI-42;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121254
chrI	SGD	gene	42177	42719	.	+	.	ID=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5,ubiquitin-protein%20transferase%20activating%20protein%20PEX22;Ontology_term=GO:0005737,GO:0005779,GO:0006625,GO:0016562,GO:0031398,GO:0043495,GO:0097027,GO:1902499;Note=Putative%20peroxisomal%20membrane%20protein%3B%20required%20for%20import%20of%20peroxisomal%20proteins%3B%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;display=Putative%20peroxisomal%20membrane%20protein;dbxref=SGD:S000000051;orf_classification=Verified
chrI	SGD	CDS	42177	42719	.	+	0	Parent=YAL055W_mRNA;Name=YAL055W_CDS;orf_classification=Verified
chrI	SGD	mRNA	42177	42719	.	+	.	ID=YAL055W_mRNA;Name=YAL055W_mRNA;Parent=YAL055W
chrI	SGD	gene	42881	45022	.	-	.	ID=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44,acetate--CoA%20ligase%201;Ontology_term=GO:0003987,GO:0005739,GO:0005829,GO:0006085,GO:0016021,GO:0016573,GO:0016880,GO:0019654;Note=Acetyl-coA%20synthetase%20isoform%3B%20along%20with%20Acs2p%2C%20acetyl-coA%20synthetase%20isoform%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetylation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;display=Acetyl-coA%20synthetase%20isoform;dbxref=SGD:S000000050;orf_classification=Verified
chrI	SGD	CDS	42881	45022	.	-	0	Parent=YAL054C_mRNA;Name=YAL054C_CDS;orf_classification=Verified
chrI	SGD	mRNA	42881	45022	.	-	.	ID=YAL054C_mRNA;Name=YAL054C_mRNA;Parent=YAL054C
chrI	SGD	gene	45899	48250	.	+	.	ID=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,FAD%20transporter%20FLC2,HUF2;Ontology_term=GO:0005737,GO:0005783,GO:0006457,GO:0009272,GO:0015230,GO:0015883,GO:0016021,GO:0055085;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance%3B%20FLC2%20has%20a%20paralog%2C%20YOR365C%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Putative%20FAD%20transporter;dbxref=SGD:S000000049;orf_classification=Verified
chrI	SGD	CDS	45899	48250	.	+	0	Parent=YAL053W_mRNA;Name=YAL053W_CDS;orf_classification=Verified
chrI	SGD	mRNA	45899	48250	.	+	.	ID=YAL053W_mRNA;Name=YAL053W_mRNA;Parent=YAL053W
chrI	SGD	gene	48564	51707	.	+	.	ID=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1,oleate-activated%20transcription%20factor%20OAF1;Ontology_term=GO:0000978,GO:0001077,GO:0031940,GO:0032000,GO:0043565,GO:0045944,GO:0061429,GO:0089716;Note=Oleate-activated%20transcription%20factor%3B%20subunit%20of%20a%20heterodimeric%20complex%20with%20Pip2p%2C%20which%20binds%20to%20oleate-response%20elements%20%28ORE%29%20in%20the%20promoter%20of%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%2C%20peroxisome%20organization%20and%20biogenesis%2C%20activating%20transcription%20in%20the%20presence%20of%20oleate%3B%20regulates%20chromatin%20silencing%20at%20telomeres%3B%20involved%20in%20diauxic%20shift%3B%20OAF1%20has%20a%20paralog%2C%20PIP2%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Oleate-activated%20transcription%20factor;dbxref=SGD:S000000048;orf_classification=Verified
chrI	SGD	CDS	48564	51707	.	+	0	Parent=YAL051W_mRNA;Name=YAL051W_CDS;orf_classification=Verified
chrI	SGD	mRNA	48564	51707	.	+	.	ID=YAL051W_mRNA;Name=YAL051W_mRNA;Parent=YAL051W
chrI	SGD	gene	51855	52595	.	-	.	ID=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2,protein%20AIM2;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;display=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization;dbxref=SGD:S000000047;orf_classification=Verified
chrI	SGD	CDS	51855	52595	.	-	0	Parent=YAL049C_mRNA;Name=YAL049C_CDS;orf_classification=Verified
chrI	SGD	mRNA	51855	52595	.	-	.	ID=YAL049C_mRNA;Name=YAL049C_mRNA;Parent=YAL049C
chrI	SGD	gene	52801	54789	.	-	.	ID=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,ERMES%20complex%20Ca%282%2B%29-binding%20regulatory%20GTPase%20GEM1,GON1;Ontology_term=GO:0000001,GO:0003924,GO:0005509,GO:0005739,GO:0005741,GO:0010821,GO:0032865,GO:0055091,GO:1990456;Note=Outer%20mitochondrial%20membrane%20GTPase%2C%20subunit%20of%20the%20ERMES%20complex%3B%20potential%20regulatory%20subunit%20of%20the%20ERMES%20complex%20that%20links%20the%20ER%20to%20mitochondria%20and%20may%20promote%20inter-organellar%20calcium%20and%20phospholipid%20exchange%20as%20well%20as%20coordinating%20mitochondrial%20DNA%20replication%20and%20growth%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20ortholog%20of%20metazoan%20Miro%20GTPases;display=Outer%20mitochondrial%20membrane%20GTPase%2C%20subunit%20of%20the%20ERMES%20complex;dbxref=SGD:S000000046;orf_classification=Verified
chrI	SGD	CDS	52801	54789	.	-	0	Parent=YAL048C_mRNA;Name=YAL048C_CDS;orf_classification=Verified
chrI	SGD	mRNA	52801	54789	.	-	.	ID=YAL048C_mRNA;Name=YAL048C_mRNA;Parent=YAL048C
chrI	SGD	gene	54584	54913	.	+	.	ID=YAL047W-A;Name=YAL047W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20ORF%20GEM1%2FYAL048C;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000028733;orf_classification=Dubious
chrI	SGD	CDS	54584	54913	.	+	0	Parent=YAL047W-A_mRNA;Name=YAL047W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	54584	54913	.	+	.	ID=YAL047W-A_mRNA;Name=YAL047W-A_mRNA;Parent=YAL047W-A
chrI	SGD	gene	54989	56857	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4,gamma-tubulin%20complex%20subunit%20SPC72;Ontology_term=GO:0000022,GO:0000070,GO:0005200,GO:0005824,GO:0007020,GO:0030473,GO:0031578;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20%28gamma-tubulin%29%20complex%3B%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20is%20regulated%20by%20Cdc5%20kinase%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;display=Component%20of%20the%20cytoplasmic%20Tub4p%20%28gamma-tubulin%29%20complex;dbxref=SGD:S000000045;orf_classification=Verified
chrI	SGD	CDS	54989	56857	.	-	0	Parent=YAL047C_mRNA;Name=YAL047C_CDS;orf_classification=Verified
chrI	SGD	mRNA	54989	56857	.	-	.	ID=YAL047C_mRNA;Name=YAL047C_mRNA;Parent=YAL047C
chrI	SGD	gene	57029	57385	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;display=Protein%20involved%20in%20mitochondrial%20function%20or%20organization;dbxref=SGD:S000000044;orf_classification=Verified
chrI	SGD	CDS	57029	57385	.	-	0	Parent=YAL046C_mRNA;Name=YAL046C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57029	57385	.	-	.	ID=YAL046C_mRNA;Name=YAL046C_mRNA;Parent=YAL046C
chrI	SGD	gene	57488	57796	.	-	.	ID=YAL045C;Name=YAL045C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000000043;orf_classification=Dubious
chrI	SGD	CDS	57488	57796	.	-	0	Parent=YAL045C_mRNA;Name=YAL045C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	57488	57796	.	-	.	ID=YAL045C_mRNA;Name=YAL045C_mRNA;Parent=YAL045C
chrI	SGD	gene	57518	57850	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000007586;orf_classification=Uncharacterized
chrI	SGD	CDS	57518	57850	.	+	0	Parent=YAL044W-A_mRNA;Name=YAL044W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	57518	57850	.	+	.	ID=YAL044W-A_mRNA;Name=YAL044W-A_mRNA;Parent=YAL044W-A
chrI	SGD	gene	57950	58462	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3,glycine%20decarboxylase%20subunit%20H;Ontology_term=GO:0004375,GO:0005739,GO:0005960,GO:0006546,GO:0006730,GO:0009249;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%3B%20glycine%20decarboxylase%20is%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;display=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex;dbxref=SGD:S000000042;orf_classification=Verified
chrI	SGD	CDS	57950	58462	.	-	0	Parent=YAL044C_mRNA;Name=YAL044C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57950	58462	.	-	.	ID=YAL044C_mRNA;Name=YAL044C_mRNA;Parent=YAL044C
chrI	SGD	gene	58695	61052	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39,RNA-processing%20protein%20PTA1;Ontology_term=GO:0003723,GO:0005847,GO:0005849,GO:0006378,GO:0006379,GO:0008033,GO:0030846,GO:0030847;Note=Subunit%20of%20holo-CPF%3B%20holo-CPF%20is%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203%27%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;display=Subunit%20of%20holo-CPF;dbxref=SGD:S000000041;orf_classification=Verified
chrI	SGD	CDS	58695	61052	.	-	0	Parent=YAL043C_mRNA;Name=YAL043C_CDS;orf_classification=Verified
chrI	SGD	mRNA	58695	61052	.	-	.	ID=YAL043C_mRNA;Name=YAL043C_mRNA;Parent=YAL043C
chrI	SGD	gene	61231	61608	.	-	.	ID=YAL042C-A;Name=YAL042C-A;Alias=YAL043C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20ORF%20ERV46%2FYAL042W%3B%20YAL042C-A%20is%20a%20non-essential%20gene;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000002138;orf_classification=Dubious
chrI	SGD	CDS	61231	61608	.	-	0	Parent=YAL042C-A_mRNA;Name=YAL042C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	61231	61608	.	-	.	ID=YAL042C-A_mRNA;Name=YAL042C-A_mRNA;Parent=YAL042C-A
chrI	SGD	gene	61316	62563	.	+	.	ID=YAL042W;Name=YAL042W;gene=ERV46;Alias=ERV46,FUN9;Ontology_term=GO:0003674,GO:0006888,GO:0030134,GO:0030173,GO:0030176;Note=Protein%20localized%20to%20COPII-coated%20vesicles%3B%20forms%20a%20complex%20with%20Erv41p%3B%20involved%20in%20the%20membrane%20fusion%20stage%20of%20transport;display=Protein%20localized%20to%20COPII-coated%20vesicles;dbxref=SGD:S000000040;orf_classification=Verified
chrI	SGD	CDS	61316	62563	.	+	0	Parent=YAL042W_mRNA;Name=YAL042W_CDS;orf_classification=Verified
chrI	SGD	mRNA	61316	62563	.	+	.	ID=YAL042W_mRNA;Name=YAL042W_mRNA;Parent=YAL042W
chrI	SGD	gene	62840	65404	.	+	.	ID=YAL041W;Name=YAL041W;gene=CDC24;Alias=CDC24,CLS4,Rho%20family%20guanine%20nucleotide%20exchange%20factor%20CDC24;Ontology_term=GO:0000131,GO:0000282,GO:0005089,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0007096,GO:0007264,GO:0031106,GO:0043332,GO:0072697;Note=Guanine%20nucleotide%20exchange%20factor%20for%20Cdc42p%3B%20also%20known%20as%20a%20GEF%20or%20GDP-release%20factor%3B%20required%20for%20polarity%20establishment%20and%20maintenance%2C%20and%20mutants%20have%20morphological%20defects%20in%20bud%20formation%20and%20shmooing%3B%20relocalizes%20from%20nucleus%20to%20cytoplasm%20upon%20DNA%20replication%20stress;display=Guanine%20nucleotide%20exchange%20factor%20for%20Cdc42p;dbxref=SGD:S000000039;orf_classification=Verified
chrI	SGD	CDS	62840	65404	.	+	0	Parent=YAL041W_mRNA;Name=YAL041W_CDS;orf_classification=Verified
chrI	SGD	mRNA	62840	65404	.	+	.	ID=YAL041W_mRNA;Name=YAL041W_mRNA;Parent=YAL041W
chrI	landmark	region	65778	67520	.	-	.	ID=CLN3
chrI	SGD	gene	65778	67520	.	-	.	ID=YAL040C;Name=YAL040C;gene=CLN3;Alias=CLN3,DAF1,FUN10,WHI1,cyclin%20CLN3;Ontology_term=GO:0000079,GO:0000083,GO:0005634,GO:0007033,GO:0008361,GO:0016538,GO:0042144;Note=G1%20cyclin%20involved%20in%20cell%20cycle%20progression%3B%20activates%20Cdc28p%20kinase%20to%20promote%20the%20G1%20to%20S%20phase%20transition%3B%20plays%20a%20role%20in%20regulating%20transcription%20of%20the%20other%20G1%20cyclins%2C%20CLN1%20and%20CLN2%3B%20regulated%20by%20phosphorylation%20and%20proteolysis%3B%20acetly-CoA%20induces%20CLN3%20transcription%20in%20response%20to%20nutrient%20repletion%20to%20promote%20cell-cycle%20entry.;display=G1%20cyclin%20involved%20in%20cell%20cycle%20progression;dbxref=SGD:S000000038;orf_classification=Verified
chrI	SGD	CDS	65778	67520	.	-	0	Parent=YAL040C_mRNA;Name=YAL040C_CDS;orf_classification=Verified
chrI	SGD	mRNA	65778	67520	.	-	.	ID=YAL040C_mRNA;Name=YAL040C_mRNA;Parent=YAL040C
chrI	SGD	gene	68716	69525	.	-	.	ID=YAL039C;Name=YAL039C;gene=CYC3;Alias=CYC3,CCHL,holocytochrome%20c%20synthase%20CYC3;Ontology_term=GO:0004408,GO:0005739,GO:0005758,GO:0018063;Note=Cytochrome%20c%20heme%20lyase%20%28holocytochrome%20c%20synthase%29%3B%20attaches%20heme%20to%20apo-cytochrome%20c%20%28Cyc1p%20or%20Cyc7p%29%20in%20the%20mitochondrial%20intermembrane%20space%3B%20human%20ortholog%20may%20have%20a%20role%20in%20microphthalmia%20with%20linear%20skin%20defects%20%28MLS%29;display=Cytochrome%20c%20heme%20lyase%20%28holocytochrome%20c%20synthase%29;dbxref=SGD:S000000037;orf_classification=Verified
chrI	SGD	CDS	68716	69525	.	-	0	Parent=YAL039C_mRNA;Name=YAL039C_CDS;orf_classification=Verified
chrI	SGD	mRNA	68716	69525	.	-	.	ID=YAL039C_mRNA;Name=YAL039C_mRNA;Parent=YAL039C
chrI	SGD	ARS	70300	70469	.	.	.	ID=ARS106;Name=ARS106;Alias=ARSI-70;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118318
chrI	SGD	ARS_consensus_sequence	70418	70434	.	-	.	ID=ARS106_ARS_consensus_sequence;Name=ARS106_ARS_consensus_sequence;dbxref=SGD:S000118318
chrI	SGD	gene	71786	73288	.	+	.	ID=YAL038W;Name=YAL038W;gene=CDC19;Alias=CDC19,PYK1,pyruvate%20kinase%20CDC19;Ontology_term=GO:0004743,GO:0005737,GO:0005886,GO:0006090,GO:0006096;Note=Pyruvate%20kinase%3B%20functions%20as%20a%20homotetramer%20in%20glycolysis%20to%20convert%20phosphoenolpyruvate%20to%20pyruvate%2C%20the%20input%20for%20aerobic%20%28TCA%20cycle%29%20or%20anaerobic%20%28glucose%20fermentation%29%20respiration%3B%20regulated%20via%20allosteric%20activation%20by%20fructose%20bisphosphate%3B%20CDC19%20has%20a%20paralog%2C%20PYK2%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Pyruvate%20kinase;dbxref=SGD:S000000036;orf_classification=Verified
