########################################
# Program: matcher
# Rundate: Sat 14 May 2016 18:21:28
# Commandline: matcher
#    -aformat markx10
#    -outfile uit1.ma
#    -bsequence /tmp/67hCYjUtYR/QFlb7lxcMe
#    -asequence /tmp/67hCYjUtYR/0dH9RjPOeX
#    -auto
# Align_format: markx10
# Report_file: uit1.ma
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: seq1
# 2: seq2
# Matrix: EDNAFULL
# Gap_penalty: 16
# Extend_penalty: 4
#
# Length: 11
# Identity:       8/11 (72.7%)
# Similarity:     8/11 (72.7%)
# Gaps:           0/11 ( 0.0%)
# Score: 28
# 
#
#=======================================

>>>seq1, 60 nt vs seq2, 39 nt
; mp_name: EMBOSS
; mp_ver: 6.6.0.0
; pg_name: matcher
; pg_ver: 6.6.0.0
; pg_matrix: EDNAFULL
; pg_gap-pen: -16 -4
>>#1
; sw_score: 28
; sw_ident: 0.727
; sw_overlap: 11
>seq1 ..
; sq_len: 60
; sq_type: D
; al_start: 40
; al_stop: 50
; al_display_start: 40
ACAAACTCCAT
>seq2 ..
; sq_len: 39
; sq_type: D
; al_start: 1
; al_stop: 11
; al_display_start: 1
ACCAACCTCAT

#---------------------------------------
#---------------------------------------
