########################################
# Program: matcher
# Rundate: Sat 14 May 2016 18:21:28
# Commandline: matcher
#    -bsequence /tmp/67hCYjUtYR/8kGtG0a5z1
#    -asequence /tmp/67hCYjUtYR/QbE548YBHS
#    -outfile uit2.ma
#    -aformat3 markx10
#    -auto
# Align_format: markx10
# Report_file: uit2.ma
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: seq1
# 2: seq2
# Matrix: EDNAFULL
# Gap_penalty: 16
# Extend_penalty: 4
#
# Length: 16
# Identity:      11/16 (68.8%)
# Similarity:    11/16 (68.8%)
# Gaps:           0/16 ( 0.0%)
# Score: 35
# 
#
#=======================================

>>>seq1, 60 nt vs seq2, 39 nt
; mp_name: EMBOSS
; mp_ver: 6.6.0.0
; pg_name: matcher
; pg_ver: 6.6.0.0
; pg_matrix: EDNAFULL
; pg_gap-pen: -16 -4
>>#1
; sw_score: 35
; sw_ident: 0.688
; sw_overlap: 16
>seq1 ..
; sq_len: 60
; sq_type: D
; al_start: 45
; al_stop: 60
; al_display_start: 45
CCATTGTCATCCTCCA
>seq2 ..
; sq_len: 39
; sq_type: D
; al_start: 2
; al_stop: 17
; al_display_start: 2
CCAACCTCATACTGCA

#---------------------------------------
#---------------------------------------
